# AlarmService

./: build.gradle
src/main/java/com/: Application.java
src/main/java/com/context/config/: RestTemplateConfig.java
src/main/java/com/controller/: AlarmController.java
src/main/java/com/enums/: HealthCheckEnum.java
src/main/java/com/queue/: WorkProcess.java
src/main/java/com/service/: AlarmInterface.java  TelegramInterface.java  TelegramService.java
src/main/java/com/service/impl/: AlarmInterfaceImpl.java
src/main/resources/: application.properties
